<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Player Name : "
        android:id="@+id/player_name_header"/>

    <TextView
        android:layout_below="@id/player_name_header"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_name"/>

    <TextView
        android:layout_below="@id/player_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Player Health : "
        android:id="@+id/player_health_header"/>

    <TextView
        android:layout_below="@id/player_health_header"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_health"/>

    <TextView
        android:layout_below="@id/player_health"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Player Mana : "
        android:id="@+id/player_mana_header"/>

    <TextView
        android:layout_below="@id/player_mana_header"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_mana"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Name : "
        android:id="@+id/monster_name_header"
        android:layout_toRightOf="@id/player_name_header"/>

    <TextView
        android:layout_below="@id/monster_name_header"
        android:layout_toRightOf="@id/player_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monster_name"/>

    <TextView
        android:layout_toRightOf="@id/player_health_header"
        android:layout_below="@id/monster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Type : "
        android:id="@+id/monster_type_header"/>

    <TextView
        android:layout_toRightOf="@id/player_health"
        android:layout_below="@id/monster_type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monster_type" />

    <TextView
        android:layout_toRightOf="@id/player_mana_header"
        android:layout_below="@id/monster_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Health : "
        android:id="@+id/monster_health_header"/>

    <TextView
        android:layout_toRightOf="@id/player_mana"
        android:layout_below="@id/monster_health_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monster_health"/>
</RelativeLayout>

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skill_list_view"
        android:divider="@drawable/line"
        android:dividerHeight="10dp" />

</LinearLayout>