<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_name"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="32dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Level: "
        android:id="@+id/level_header"
        android:textSize="16dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_level"
        android:layout_toRightOf="@+id/level_header"
        android:layout_alignTop="@+id/level_header"
        android:textSize="16dp"
        android:paddingBottom="10dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Health: "
            android:id="@+id/health_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_header" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_health"
            android:layout_alignTop="@+id/health_header"
            android:layout_toRightOf="@+id/health_header"
            android:layout_toEndOf="@+id/health_header" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Intellect: "
            android:id="@+id/int_header"
            android:layout_below="@+id/mana_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_int"
            android:layout_toRightOf="@+id/int_header"
            android:layout_alignTop="@+id/int_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/int_bonus"
            android:layout_alignTop="@+id/player_int"
            android:layout_toRightOf="@+id/player_int" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mana: "
            android:id="@+id/mana_header"
            android:layout_below="@+id/vit_header" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_mana"
            android:layout_toRightOf="@+id/mana_header"
            android:layout_alignTop="@+id/mana_header" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Vitality: "
            android:id="@+id/vit_header"
            android:layout_below="@+id/health_header" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_vit"
            android:layout_toRightOf="@+id/vit_header"
            android:layout_alignTop="@+id/vit_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vit_bonus"
            android:layout_toRightOf="@+id/player_vit"
            android:layout_alignTop="@+id/player_vit" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/xp_header"
            android:text="XP: "
            android:layout_below="@+id/int_header" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_xp"
            android:layout_toRightOf="@+id/xp_header"
            android:layout_alignTop="@+id/xp_header" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/inventory_button"
        android:layout_below="@+id/xp_header"
        android:layout_toRightOf="@+id/home_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home_button"
        android:layout_below="@+id/xp_header" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equipped_header"
        android:text="Equipped Items"
        android:textStyle="bold"
        android:textSize="16dp" />

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equip_list_view"
        android:divider="#222121"
        android:dividerHeight="1px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skills_header"
        android:text="Known Skills"
        android:textStyle="bold"
        android:textSize="16dp" />

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skill_list_view"
        android:divider="#222121"
        android:dividerHeight="1px" />

</LinearLayout>